<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1568201a0f25496ca076a15c30b600c0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="InvoiceDBModel.tblAccount_details" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceDBModel.tblCustomer" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceDBModel.tblInvoice_details" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceDBModel.tblInvoice_payments" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceDBModel.tblInvoice_products" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceDBModel.tblProduct" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="InvoiceDBModel.fk_customer" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceDBModel.fkinvcid" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceDBModel.fkinvid" ManuallyRouted="false" />
        <AssociationConnector Association="InvoiceDBModel.fkproid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>